name: New Deploy
on: workflow_dispatch
inputs:
  semver:
    required: true
env:
  deploy_image: ${{ secrets.DOCKERHUB_USERNAME }}/legislation_summarizer:0.0
  container_name: legislation_summarizer

jobs:
  docker:
    name: "Build and Push Docker"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2